input {
  beats {
    port       => 5044
    ssl        => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key         => "/usr/share/logstash/config/certs/logstash/logstash.key"
  }
}

filter {
  # Your filter configurations (if any)
}

output {
  elasticsearch {
    hosts    => "https://es01:9200"
    index    => "logstash-%{+YYYY.MM.dd}"
    user     => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl      => true
    cacert   => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}